; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.1
	arduinogetstarted/ezBuzzer@^1.0.0
	arkhipenko/TaskScheduler@^3.7.0
	bblanchon/ArduinoJson@^7.0.3
	knolleary/PubSubClient@^2.8
	fabianoriccardi/RTCMemory
	rweather/Crypto@^0.4.0

[env:SONOFF]
board_build.f_cpu = 160000000L
monitor_speed = 115200
board = d1_mini
build_flags = 
	-D SONOFF
	; -D SERIAL_DEBUG_LOG

[env:PWR]
monitor_speed = 115200
board = d1_mini
build_flags = 
	-D PWR
	; -D SERIAL_DEBUG_LOG

[env:SLOCK]
monitor_speed = 115200
board = d1_mini
build_flags = 
	-D SLOCK
	; -D SERIAL_DEBUG_LOG
