; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
board_build.filesystem = littlefs
upload_speed = 921600  
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	crankyoldgit/IRremoteESP8266@^2.8.1
	hideakitai/MsgPacketizer@^0.4.7
	bblanchon/ArduinoJson@^6.19.2
	knolleary/PubSubClient@^2.8
	fabianoriccardi/RTCMemory


[env:ESP_RCTRL]
board_build.f_cpu = 160000000L
board = d1_mini
build_flags = 
	-D ESP_RCTRL
	-D SERIAL_DEBUG_LOG

[env:ESP_RCTRL_TEST]
board_build.f_cpu = 160000000L
board = d1_mini
build_flags = 
	-D ESP_RCTRL_TEST
	-D SERIAL_DEBUG_LOG
